# 2jpg.ini

[global]
# 7z.exeのパス
7zpass = C:\Program Files\7-Zip\7z.exe
# 削除ファイル（正規表現で指定）
ExcludeFile = .*\.exe|.*\.scr|.*\.com|.*\.vbs|.*\.folder|.*\.jar|.*\.db|.*\.vix|.*\.sue|.*\.ion|.*\.txt|.*\.ini|.*\.url|.*\.URL|.*\.jbf|.*\.lst|.*\.pe4|.*\.\.(jpg|gif|png)|hentaicore\.jpg|HC\.jpg
